<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cartão de Visitas</title>
    <style>
        .caixa
        {
          height: 600px;
          width: 400px;
          padding: auto;
          margin: 80px; 
          border: 4px, solid;
          border-radius: 23px;
          background-color: rgb(13, 104, 116);
          background: rgb(2,0,36);
        
          background-image: linear-gradient(    0deg,    hsl(193deg 35% 90%) 0%,    hsl(196deg 21% 82%) 6%,    hsl(198deg 15% 74%) 13%,    hsl(201deg 12% 66%) 19%,    hsl(203deg 10% 59%) 26%,    hsl(205deg 9% 52%) 34%,    hsl(208deg 9% 45%) 41%,    hsl(210deg 11% 38%) 50%,    hsl(213deg 12% 31%) 58%,    hsl(216deg 15% 25%) 68%,    hsl(219deg 18% 19%) 78%,    hsl(223deg 25% 13%) 88%,    hsl(229deg 49% 7%) 100%  );
        }
        .ret
        {
          height: 0px;
          width: 400px;
          padding: auto;
          margin: 10px; 
          border:0px,solid;
          position: absolute;
          left: 79px;
          border-radius: 23px;
          background-color: rgb(222, 236, 236); 
          top: 273px;
        }
        .img
        {
          height: 150px;
          width: 150px;
          position: absolute;
          border: 5px, solid;
          border-radius: 1000px;
          border-color: rgb(255, 255, 255);
          top: 165px;
          left: 210px;
          z-index: 3;
        }
        .font
        {
            text-align: center;
            margin: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .hel
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align:center;
            margin: 30px;
        }
        .foot
        {
            position: absolute;
            top: 590px;
            left: 99px;
            font-size: 11px
        }
        .log
        {
            height: 20px;
            top: 123px;
        }
    </style>
</head>
<body>
    <header class="caixa" >
        <img class="img" src="img/projeto.jpg" alt="eu">
        <main class="ret">
            <p><br></p>
            <h1 class="hel">Thauan Barros</h1>
            <p class="font"><b>Polícia Federal do Brasil <br>
                Agente Federal T. Barros</b></p>
            <aside>
                <nav>
                <ul>
                    <li><b>email:</b> t.barros@aluno.ifce.edu.br</li>
                    <li><b>telefone:</b> (85) 98973-2651</li>
                    <li><a href="https://github.com/ThFoxs2/" target="_blank"><img src="img/git.png" alt="git" class="log"><b> : Github</b></a></li>
                    <li><a href="https://www.instagram.com/th_barr0sx" target="_blank"><img src="img/Instagram_icon.png" alt="" class="log"><B> : Instagram</B></a></li>
                </ul>
            </nav>
            </aside>   
        </main>
        
    </header>
    <footer class="foot font">
            <p><b>Missão: <br>
                Garantir a segurança, combater o crime e proteger a sociedade.</b></p>
    </footer>
</body>
</html>